[ application ]
# Listen address, one of:
#
#   tcp:host:port
#   tcp:port
#   unix:filename
#   host:port
#   :port
listen          = 0.0.0.0:8438

# URL of the CLAMD server
clamd-url       = tcp://127.0.0.1:3310
#clamd-url       = unix:/var/run/clamav/clamd.ctl

# Ignore the `X-Clammit-Backend` header, and forward all requests to this application
# go to API 8001
application-url = https://${hostLB}:8001

# (Optional) Maximum payload size to keep in RAM. Larger files are spooled to disk
content-memory-threshold=800000000

# If true, will skip SSL validation forwarding connection to use self-signed certitifates
# default = false
ssl-skip-verify = true

# The HTTP status code to return when a virus is found. Default 418
virus-status-code = 400

virus-found-body="{\"code\":\"VirusFoundUploadCancelled\", \"message\": \"Uploading resource has failed because our system has found a potential virus in file %s\"}"

# If true, clammit will also offer up a page to perform test uploads
test-pages = false

#log-file        = /opt/clammit/log/clammit.log # we log to stdout
#log-file         = /home/clammit/clammit.log

# If true, more things will be logged
debug = false