upstream enable-events-${postFix} {
        server ${host1}:15672;
}

server {
	access_log /opt/bitnami/nginx/logs/events-${postFix}-access.log;
	error_log /opt/bitnami/nginx/logs/events-${postFix}-error.log;

	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate /opt/bitnami/nginx/conf/bitnami/certs/${crtFileName};
	ssl_certificate_key /opt/bitnami/nginx/conf/bitnami/certs/${rsaFileName};
	ssl_protocols TLSv1.2;

	server_name  ${vServerName};
        #modsecurity on;
        #modsecurity_rules_file /etc/nginx/modsec/main.conf;

        location / {
              proxy_set_header HOST $host;
              proxy_set_header X-Forwarded-Proto $scheme;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

              proxy_set_header 'Access-Control-Allow-Credentials' 'true';
              proxy_set_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

              add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';

              proxy_pass http://enable-events-${postFix};
        }
}
